\documentclass{article}

\usepackage{ar}
\usepackage[bw]{agda}
\usepackage{ifsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{parskip}
\usepackage{mathabx}
\usepackage{unicode-math}
\usepackage{newunicodechar}

% \setmathfont{XITS Math}
\newunicodechar{Î»}{\ensuremath{\mathnormal\lambda}}
\newunicodechar{âˆƒ}{\ensuremath{\mathnormal\exists}}
\newunicodechar{âˆ„}{\ensuremath{\mathnormal\nexists}}
\newunicodechar{âˆ·}{\ensuremath{\mathnormal\Colon}}
\newunicodechar{âˆ¨}{\ensuremath{\mathnormal\vee}}
\newunicodechar{â„•}{\ensuremath{\mathbb{N}}}
\newunicodechar{âˆˆ}{\ensuremath{\mathnormal\in}}
\newunicodechar{â‰¡}{\ensuremath{\mathnormal\equiv}}
\newunicodechar{âŸ©}{\ensuremath{\mathnormal\rangle}}
\newunicodechar{âˆ¶}{\ensuremath{\mathnormal\colon\!\!}}
\newunicodechar{âŠ¹}{\ensuremath{\mathnormal\dag}}
\newunicodechar{ð•—}{\ensuremath{\mathbb{f}}}
\newunicodechar{â„™}{\ensuremath{\mathbb{P}}}
\newunicodechar{âˆ¸}{\ensuremath{\mathnormal\dotdiv}}
\newunicodechar{áµ‡}{\ensuremath{^\mathrm{b}}}
\newunicodechar{â‰¥}{\ensuremath{\mathnormal{\geq}}}
\newunicodechar{Ï•}{\ensuremath{\mathnormal{\phi}}}
\newunicodechar{Ï‡}{\ensuremath{\mathnormal{\chi}}}
\newunicodechar{âˆ§}{\ensuremath{\mathnormal{\wedge}}}
\newunicodechar{âˆ…}{\ensuremath{\mathnormal{\emptyset}}}
\newunicodechar{âˆ£}{\ensuremath{\mathnormal{|}}}
\newunicodechar{â‡}{\ensuremath{\mathrm{?\!?}}}
\newunicodechar{âˆ˜}{\ensuremath{\mathnormal{\circ}}}

\begin{document}
\section{le me'oi .preamble.}
\begin{code}
{-# OPTIONS --guardedness #-}

open import IO
open import Data.Nat
open import Function
open import Data.Bool
open import Data.List
open import Data.Nat.Show
open import Data.Nat.DivMod
open import Data.Unit.Polymorphic
\end{code}

\section{la'oi .\texttt{bool}.}
ni'o gonai ge la'oi .\texttt{c}.\ jetnu gi ko'a goi la'o zoi.\ \texttt{bool a b c} .zoi.\ du la'oi .\texttt{b}.\ gi ko'a du la'oi .\texttt{a}.
\begin{code}
bool : âˆ€ {a} â†’ {A : Set a} â†’ A â†’ A â†’ Bool â†’ A
bool a b false = a
bool a b true = b
\end{code}

\section{la'o zoi.\ âˆ…â‰¡ .zoi.}
ni'o go la'o zoi.\ \texttt{âˆ…â‰¡ n} .zoi.\ gi la'oi .\texttt{n}.\ vasru no da

\begin{code}
âˆ…â‰¡ : {A : Set} â†’ List A â†’ Bool
âˆ…â‰¡ [] = true
âˆ…â‰¡ _ = false
\end{code}

\section{la'oi .\texttt{â†“}.}
ni'o la'o zoi.\ \texttt{a â†“ b} .zoi.\ liste lo romoi pe'a selvau be la'oi .\texttt{b}.\ je cu se nilzilcmi li su'e ni'e vujnu be lo nilzilcmi be la'oi .\texttt{b}.\ be'o bei la'oi .\texttt{a}.  .i krasi cnici

\begin{code}
_â†“_ : {A : Set} â†’ â„• â†’ List A â†’ List A
0 â†“ xs = xs
n â†“ [] = []
(suc n) â†“ (x âˆ· xs) = n â†“ xs
\end{code}

\section{la'oi .\texttt{Ï•}.}

\begin{code}
Ï• : {A : Set} â†’ List A â†’ List A
Ï• Ï‡ = Ï•' Ï‡ []
  where
  Ï•' : {A : Set} â†’ List A â†’ List A â†’ List A
  Ï•' [] yx = yx
  Ï•' (x âˆ· xs) yx = Ï•' xs $ x âˆ· yx
\end{code}

\section{la'oi .\texttt{filter'}.}

\begin{code}
filter' : {A : Set} â†’ (A â†’ Bool) â†’ List A â†’ List A
filter' p [] = []
filter' p (x âˆ· xs) = bool (filter' p xs) (x âˆ· filter' p xs) $ p x
\end{code}

\section{la'oi .\texttt{listOr}.}
ni'o go nai ge la'oi .\texttt{b}.\ vasru no da gi ko'a goi la'o zoi.\ \texttt{listOr a []} .zoi.\ du la'oi .\texttt{a}.\ gi ko'a remoi selvau la'oi .\texttt{b}.

\begin{code}
listOr : {A : Set} â†’ A â†’ List A â†’ A
listOr x [] = x
listOr x (y âˆ· yx) = y
\end{code}

\section{la'o zoi.\ \texttt{â„•â†‘} .zoi.}
ni'o la'o zoi.\ \texttt{â„•â†“ n} .zoi.\ to'e zmaduse je cu liste lo mulna'u poi mleca ja dunli la'oi .\texttt{n}.\ je cu se nilzilcmi lo sumji be la'oi .\texttt{n}.\ bei li pa

\begin{code}
â„•â†“ : â„• â†’ List â„•
â„•â†“ 0 = 0 âˆ· []
â„•â†“ (suc n) = suc n âˆ· â„•â†“ n
\end{code}

\section{la'o zoi.\ \texttt{â„•â†‘} .zoi.}
ni'o la'o zoi.\ \texttt{â„•â†‘ n} .zoi.\ zmaduse je cu liste lo mulna'u poi mleca ja dunli la'oi .\texttt{n}.\ je cu se nilzilcmi lo sumji be la'oi .\texttt{n}.\ bei li pa

\begin{code}
â„•â†‘ : â„• â†’ List â„•
â„•â†‘ n = Ï• $ â„•â†“ n
\end{code}

\section{la'o zoi.\ \texttt{âˆ£} .zoi.}
ni'o go nai la'o zoi.\ \texttt{a âˆ£ b} .zoi.\ jetnu gi dilcu la'oi .\texttt{b}.\ la'oi .\texttt{a}.\ li no

\begin{code}
_âˆ£_ : â„• â†’ â„• â†’ Bool
n âˆ£ m = not $ âˆ…â‰¡ $ filter' (Î» x â†’ x * n â‰¡áµ‡ m) $ â„•â†“ m
\end{code}

\begin{code}
ð•— : â„• â†’ List â„•
ð•— t = filter' (Î» x â†’ x âˆ£ t) $ 2 â†“ â„•â†‘ (t âˆ¸ 1)
\end{code}

\begin{code}
â„™â‡ : â„• â†’ Bool
â„™â‡ n = âˆ…â‰¡ $ ð•— n
\end{code}

\section{la'oi .\texttt{p?â„™}.}
ni'o gonai ge la'oi .\texttt{n}.\ mulna'usle gi ganai co'e zoi zoi.\ \texttt{p?â„™ n} .zoi.\ gi ciska la'oi .\texttt{n}.\ lo mu'oi glibau.\ standard output .glibau.

\begin{code}
p?â„™ : âˆ€ {a} â†’ â„• â†’ IO {a} âŠ¤
p?â„™ x = bool (pure tt) (putStrLn $ show x) $ â„™â‡ x
\end{code}

\section{la'oi .\texttt{f}.}
ni'o ganai co'e zoi zoi.\ \texttt{f n} .zoi.\ gi ciska lo'i ro mulna'usle poi zmadu ja dunli la'oi .\texttt{n}.\ lo mu'oi glibau.\ standard output .glibau.

.i na me'oi .terminate.  .i ku'i na sarcu\ldots je na se djica

\begin{code}
{-# TERMINATING #-}
f : âˆ€ {a} â†’ â„• â†’ IO {a} âŠ¤
f x = p?â„™ x >> f (x + 1)
\end{code}

\section{la'oi .\texttt{main}.}

\begin{code}
main : Main
main = run $ f 2
\end{code}
\end{document}
